mail.host=${mail.host}
mail.port=${mail.port}
mail.protocol=${mail.protocol}
mail.username=${mail.username}
mail.password=${mail.password}

mail.from=${mail.from}
mail.to=${mail.to}
mail.cc=${mail.cc}
mail.bcc=${mail.bcc}
mail.replyTo=${mail.replyTo}
environmentName=${environmentName}         