# WS_Uscite

./: .classpath  .factorypath  .project  .springBeans  README.md  pom.xml
.svn/: wc.db
src/main/java/it/ccse/uscite/application/facade/: GestionaleWSFacade.java  UsciteWSFacade.java
src/main/java/it/ccse/uscite/application/facade/assembler/: Assembler.java  AssemblerComitatoDTO.java  AssemblerComitatoFullDTO.java  AssemblerDettaglioComitatoDTO.java  AssemblerDettaglioNotaPagamentoDTO.java  AssemblerDettaglioPraticaErogazioneDTO.java  AssemblerDettaglioPraticaErogazioneFullDTO.java  AssemblerDirection.java  AssemblerLavorazioneContabileDTO.java  AssemblerNotaPagamentoDTO.java  AssemblerNotaPagamentoFullDTO.java  AssemblerPraticaErogazioneDTO.java  AssemblerSettoreAttivitaDTO.java  AssemblerStatoLegaleDTO.java  AssemblerTipoPeriodoDTO.java
src/main/java/it/ccse/uscite/application/facade/assembler/gestionale/: AssemblerAggiornaComitato.java  AssemblerAggiornaNota.java  AssemblerAggiungiComitato.java  AssemblerAggiungiNota.java  AssemblerApriComitato.java  AssemblerApriNota.java  AssemblerAssociaPraticheANota.java  AssemblerAutorizzaComitato.java  AssemblerChiudiComitato.java  AssemblerChiudiNota.java  AssemblerDissociaPraticheDaNota.java  AssemblerEliminaComitato.java  AssemblerEliminaNota.java  AssemblerGetStatiLegali.java  AssemblerGetTipiPeriodo.java  AssemblerLavorazioneContabileNota.java  AssemblerLavorazioneContabilePratica.java  AssemblerRifiutaAutorizzazioneComitato.java  AssemblerRinviaNota.java  AssemblerSearchComitati.java  AssemblerSearchNote.java  GestionaleAssembler.java
src/main/java/it/ccse/uscite/application/facade/assembler/mapper/: Mapper.java
src/main/java/it/ccse/uscite/application/facade/assembler/uscite/: AssemblerAggiornaFideiussione.java  AssemblerAggiornaSemaforiAnagrafica.java  AssemblerSearchPratiche.java  UsciteAssembler.java
src/main/java/it/ccse/uscite/application/facade/assembler/util/: Container.java  (+13 more)
src/main/java/it/ccse/uscite/application/facade/dto/: AggiornaFideiussioneDTO.java  BaseDTO.java  ComitatoDTO.java  ComitatoFullDTO.java  DettaglioComitatoDTO.java  DettaglioNotaPagamentoDTO.java  DettaglioPraticaErogazioneDTO.java  DomainDTO.java  LavorazioneContabileDTO.java  ListContainerDTO.java  NotaPagamentoDTO.java  NotaPagamentoFullDTO.java  PraticaErogazioneDTO.java  StatoComitatoDTO.java  StatoContabileDTO.java  StatoFideiussioneDTO.java  StatoLegaleDTO.java  StatoUnbundlingDTO.java  TipoPeriodoDTO.java
src/main/java/it/ccse/uscite/application/facade/impl/: GestionaleWSFacadeImpl.java  UsciteWSFacadeImpl.java
src/main/java/it/ccse/uscite/application/service/: MailService.java  OrdineDelGiornoService.java  PraticaErogazioneService.java  ProcessoErogazioneService.java  StatoComitatoService.java  StatoContabileService.java  StatoFideiussioneService.java  StatoLegaleService.java  StatoUnbundlingService.java  TipoPeriodoService.java
src/main/java/it/ccse/uscite/application/service/impl/: MailServiceImpl.java  OrdineDelGiornoServiceImpl.java  PraticaErogazioneServiceImpl.java  ProcessoErogazioneServiceImpl.java  StatoComitatoServiceImpl.java  StatoContabileServiceImpl.java  StatoFideiussioneServiceImpl.java  StatoLegaleServiceImpl.java  StatoUnbundlingServiceImpl.java  TipoPeriodoServiceImpl.java
src/main/java/it/ccse/uscite/domain/: Container.java  DomainEntity.java  DomainObject.java  LavorazioneContabile.java  ListContainer.java  OrdineDelGiorno.java  PraticaErogazione.java  PraticaErogazioneListContainer.java  ProcessoErogazione.java  SettoreAttivita.java  SettoreAttivitaListContainer.java  StatoComitato.java  StatoContabile.java  StatoFideiussione.java  StatoLegale.java  StatoLegaleListContainer.java  StatoPratica.java  StatoUnbundling.java  TipoPeriodo.java  TipoPeriodoListContainer.java  ValueObject.java
src/main/java/it/ccse/uscite/domain/filter/: Filter.java  OrdineDelGiornoFilter.java  PageableFilter.java  PraticaFilter.java  ProcessoFilter.java
src/main/java/it/ccse/uscite/domain/history/: AuditedRevisionEntity.java  RevEntity.java  UsernameListener.java  package-info.java
src/main/java/it/ccse/uscite/domain/repository/: OrdineDelGiornoRepository.java  PraticaErogazioneRepository.java  ProcessoErogazioneRepository.java  StatoComitatoRepository.java  StatoContabileRepository.java  StatoFideiussioneRepository.java  StatoLegaleRepository.java  StatoUnbundlingRepository.java
src/main/java/it/ccse/uscite/domain/specification/: OrdineDelGiornoSpecifications.java  PraticaErogazioneSpecifications.java  PraticaSpecifications.java  ProcessoSpecifications.java
src/main/java/it/ccse/uscite/infrastructure/aop/: FacadeAspect.java  LoggingAspect.java
src/main/java/it/ccse/uscite/infrastructure/exception/: ApplicationException.java  MessageException.java
src/main/java/it/ccse/uscite/infrastructure/listener/web/: ContextLogListener.java
src/main/java/it/ccse/uscite/infrastructure/mapper/util/: Container.java  ListContainer.java  OrdineDelGiornoContainer.java  OrdineDelGiornoListContainer.java  PagePraticaWrapper.java  PraticaErogazioneListContainer.java  ProcessoErogazioneContainer.java  ProcessoErogazioneListContainer.java  SettoreAttivitaListContainer.java  StatoLegaleListContainer.java  TipoPeriodoListContainer.java
src/main/java/it/ccse/uscite/infrastructure/xml_adapter/: ComitatoFullDTOAdapter.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/dozer/: mappings.xml
src/main/resources/properties/: mail.properties
src/main/resources/spring/: application-context.xml  facade.xml  jndi.xml  mail-context.xml  persistence-context.xml  security-context.xml  ws-context.xml
src/main/webapp/WEB-INF/: jndi.xml  mail-context.xml  persistence-context.xml  security-context.xml  web.xml  ws-context.xml
src/test/java/it/ccse/uscite/application/service/: OrdineDelGiornoServiceTest.java  PraticaErogazioneServiceTest.java
src/test/java/it/ccse/uscite/facade/: WS_UsciteTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: datasource.xml  mail.xml
src/test/sql/: sql
(+115 files in other folders)
